HeaderName /header.htm
ReadmeName /footer.htm
IndexOptions +FancyIndexing +NameWidth=* +DescriptionWidth=*
ServerSignature Off
AddDescription "This Dead Drop" readme.txt
AddDescription "The Manifest" deaddrops-manifesto.txt

RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} ^CaptiveNetworkSupport(.*)$ [NC]
RewriteCond %{HTTP_HOST} !^192.168.168.1$
RewriteRule ^(.*)$ http://192.168.168.1/index.html [L,R=302]
RedirectMatch 302 /generate_204 http://192.168.168.1/index.html
RedirectMatch 302 /ncsi.txt http://192.168.168.1/index.html
RewriteCond %{REQUEST_URI} !^/captive/ [NC]
